# Don't use quotes( " and ' )

API_ID=22111912
API_HASH=cd0c2a75b166a57ac0240c92f60cec3d
SESSION=1BVtsOKsBu4dfipWt5P0tI_UkygF3HoLTT8hgzfHDoZtdULkx6opIfoiC5GJunUr8HSUZukFRl3BP50DCXxs7V4qTZuSMZRgjgj2XwQbqMnkL685O6sRgWj6GJYRnFQbRo07-hWXctRMD5bEk02NVUMPPs4x1sIF95u0O9eJMKzH1gknnAdzBDRtSMkTOWJ4izhcGeU7hCKrY2hqyRjFcxxO-Qx7cu-2WDDFikhTYZ03n4Sj-uTEE3ChylPZ2DI1RsiVIXqi769TcJKwj36yafn7Wg66eFu-f2l6kfcmBlclMXlkwiADtaDWtp6MyDJx7A3lByE0BWKPPADg5bmB5LJ0EoBpb_X8=
REDIS_URI=wait 
REDIS_PASSWORD=wait 

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6399818744:AAEX_LGc1P775C20mmoAGK_rB2pbkrOUGI8
